# ContactWebService

./: pom.xml
LogicalModule/: pom.xml
LogicalModule/src/main/java/allProject/: AppAllProectLogical.java
LogicalModule/src/main/java/allProject/dao/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
LogicalModule/src/main/java/allProject/dao/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
LogicalModule/src/main/java/allProject/entity/: Contact.java  Hobby.java  Message.java  Place.java
LogicalModule/src/main/java/allProject/service/: ContactService.java
LogicalModule/src/main/java/allProject/service/impl/: ContactServiceImpl.java
LogicalModule/src/main/resources/: data-base.sql  logic-config.xml  schema.sql
ModuleWeb/: pom.xml
ModuleWeb/src/main/java/com/aleks/Controller/: Controller.java
ModuleWeb/src/main/java/com/aleks/Model/: Person.java
ModuleWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ModuleWeb/src/main/webapp/WEB-INF/pages/: persons.jsp
ModuleWeb/src/main/webapp/resources/: jquery-2.1.1.js
WebModule/: pom.xml
WebModule/src/main/java/com/aleksandr/ModelWeb/: Contact.java  ContactWeb.java  Hobby.java  HobbyWeb.java  MessageWeb.java  PlaceWeb.java
WebModule/src/main/java/com/aleksandr/controller/: ControllerMain.java  ControllerMainTest.java
WebModule/src/main/java/com/sav/controller/: ControllerMain.java
WebModule/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
WebModule/src/main/webapp/WEB-INF/pages/: index.jsp
WebModule/src/main/webapp/resources/css/: main.css
WebModule/src/main/webapp/resources/js/: common.js  scripts.js
WebModule/web/: index.jsp
